# kakfa-diff-dotnetcore

./: .gitlab-ci.yml  Dockerfile  Integration-Tests.ps1  Kafka.BinDiff.sln  Kafka.Diff.sln  LICENSE  Publisher.ps1  README.md  Subscriber.ps1  TestDockerKafka.ps1  Unit-Tests.ps1  docker-compose.yml
Common/: Common.csproj  ILogger.cs  SubmitKey.cs
Common.Log/: Common.Log.csproj
Common.Log/Autofac/: SingleInstanceModule.cs
Common.Log/Impl/: ConsoleLogger.cs
Common/Autofac/: CommonAutofacModule.cs
Common/Impl/: ConsoleLogger.cs
Input/: IProducerHandler.cs  Input.csproj  Program.cs
Input.Handler/: Class1.cs  IProducerHandler.cs  Input.Handler.csproj
Input.Handler.Test.Unit/: Input.Handler.Test.Unit.fsproj
Input.Handler/Impl/: KafkaProducerHandler.cs
Input.Rest.Nancy/: Input.Rest.Nancy.csproj  InputModule.cs  Program.cs
Input.Test.Unit/: Input.Test.Unit.fsproj
Input.Web/: Input.Web.csproj  Program.cs  Startup.cs
Input.Web/Controllers/: ValuesController.cs
Input/Autofac/: SingleInstanceModule.cs
Input/Handler/: KafkaProducerHandler.cs
Input/Nancy/: Bootstrapper.cs  InputModule.cs
Output/: IConsumerHandler.cs  Output.csproj  Program.cs
Output.Handler/: Class1.cs  IConsumerHandler.cs  Output.Handler.csproj
Output.Handler.Test.Unit/: Output.Handler.Test.Unit.fsproj
Output.Handler/Impl/: KafkaConsumerHandler.cs
Output.Rest.Nancy/: Output.Rest.Nancy.csproj  OutputModule.cs  Program.cs
Output.Web/: Output.Web.csproj  Program.cs  Startup.cs
Output.Web/Controllers/: ValuesController.cs
Output/Autofac/: PerRequestModule.cs  SingleInstanceModule.cs
Output/Handler/: KafkaConsumerHandler.cs
Output/Nancy/: Bootstrapper.cs  OutputModule.cs
Publisher/: IPublisherHandler.cs  Program.cs  Publisher.csproj
Publisher.Test.Unit/: Publisher.Test.Unit.csproj  Publisher.Test.Unit.fsproj
Publisher.Test.Unit/Nancy/: SubmitControllerFixture.cs
Publisher.Test.Unit/Serializer/: SubmitKeySerializerFixture.cs  UTF8SerializerFixture.cs
Publisher/Autofac/: PublisherAutofacModule.cs  SingleInstanceModule.cs
Publisher/Handler/: ISubmitHandler.cs  ITestProducerHandler.cs  KafkaPublisherHandler.cs
Publisher/Handler/Impl/: SubmitHandler.cs  TestProducerHandler.cs
Publisher/Handler/Test/: ITestProducerHandler.cs
Publisher/Handler/Test/Impl/: TestProducerHandler.cs
Publisher/Nancy/: Bootstrapper.cs  InputModule.cs  PublisherBootstrapper.cs  PublisherRequest.cs  Request.cs  StreamExtensions.cs  SubmitController.cs  SubmitResponse.cs
Publisher/Serializer/: SubmitKeySerializer.cs  UTF8Serializer.cs
Scripts/: CleanUp.ps1  TestKafka.Docker.ps1  TestKafka.Local.ps1
Subscriber/: IKafkaConsumerFactory.cs  ISubscriberHandler.cs  Program.cs  Subscriber.csproj
Subscriber.Test.Unit/: DiffGeneratorFixture.cs  Program.fs  Subscriber.Test.Unit.csproj  Subscriber.Test.Unit.fsproj
Subscriber.Test.Unit/Handler/Impl/: DiffGeneratorFixture.cs
Subscriber/Autofac/: PerRequestModule.cs  SingleInstanceModule.cs  SubscriberAutofacModule.cs
Subscriber/Deserializer/: SubmitKeyDeserializer.cs  SubmitKeySerializer.cs  UTF8Deserializer.cs
Subscriber/Handler/: DiffRecord.cs  IDiffGenerator.cs  IDiffRepository.cs  IKafkaConsumerFactory.cs  ITestConsumerHandler.cs  ITopicListener.cs  KafkaAssignHandler.cs  KafkaConsumerFactory.cs  KafkaSubscribeHandler.cs  KafkaSubscriberHandler.cs
Subscriber/Handler/Impl/: CacheRecord.cs  DiffGenerator.cs  DiffRepository.cs  KafkaConsumerFactory.cs  TestConsumerAssignHandler.cs  TestConsumerSubscribeHandler.cs  TopicListener.cs
Subscriber/Handler/Impl/Test/: TestConsumerAssignHandler.cs  TestConsumerSubscribeHandler.cs
Subscriber/Handler/Test/: ITestConsumerHandler.cs
Subscriber/Nancy/: Bootstrapper.cs  DiffController.cs  OutputModule.cs  SubscriberBootstrapper.cs
Test.Integration/: AlphabeticalOrderer.cs  IntegrationFixture.cs  PublisherSubscriberFixture.cs  Settings.cs  Test.Integration.csproj  settings.gitlab.json  settings.local.json
Test.Integration/Handler/Impl/: DiffRepositoryFixture.cs  KafkaConsumerFactoryFixture.cs
