<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Kakfa.Diff.Input.Rest.Nancy</AssemblyName>
    <RootNamespace>Kakfa.Diff.Input.Rest.Nancy</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0-clinteastwood" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Input.Handler\Input.Handler.csproj" />
  </ItemGroup>
</Project>